// rust-tutorial.rs | Sat, Feb 18, 2017 | Roman S. Collins
//
// Me following along to a Rust tutorial, basically just
// learning syntax
//
// Thanks Derek Banas for the video guide:
// https://www.youtube.com/watch?v=U1EFgCNLDB8
//

// include/importing data types, not sure this is even necessary...
// guide said so
use std::{i8, i16, i32, i64, u8, u32, u64, isize, usize, f32, f64};
use std::io::stdin;

fn variables() {

    println!("Hello world!");

    // All variables are immutable
    // by default, meaning,
    // cannot be changed:
    let num = 10;

    // Making a muttable value;
    // changeable value:
    let mut age: i32 = 20;
    // i32 data type for the variable
    // i32 = 32bit integer

    // boolean:
    // Create true/false variable
    // named "is_it_true" of the
    // type "bool" and set to true
    let is_it_true: bool = true;

    // char:
    // Create "let_x" as
    // char data type, set
    // to x
    let let_x: char = 'x';

    // Assigning multiple variables at once
    // Like Python:
    // f_name, l_name = 'Roman', 'Collins'
    let (f_name, l_name) = ("Roman", "Collins");

    println!("Hello, my name is {} {}. I'm {} years old.",
             f_name, l_name, age);
}

fn tempfuncname() {
    let is_it_true: bool = true;
    let let_x: char = 'x';

    // It is true that let_x is is_it_true?
    println!("It is {0} that {1} is {0}", is_it_true, let_x)
}

fn main() {
    //variables()
    tempfuncname()

}
